<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background: url(img/bg.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
  }
  .tittle {
    color: #fff;
  }
  .back {
    margin-left: 270px;
    text-decoration: none;
    color: #fff;
  }
  .back:hover {
    color: yellow;
  }
  .table-siswa {
    border-collapse: collapse;
    background: #fff;
    margin-bottom: 20px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(55, 55, 55);
  }
</style>

<html>
  <!DOCTYPE html>
  <html>
    <head>
      <title>Biodata Diri Siswa</title>
    </head>
    <body>
      <h1 class="tittle" align="center">BIODATA DIRI SISWA</h1>
      <table class="table-siswa" border="1" cellspacing="0" cellpadding="5" align="center" width="800">
        <tr align="center" bgcolor="#E9A178">
          <td width="200">DATA DIRI</td>
          <td width="400">KETERANGAN</td>
          <td width="200">FOTO</td>
        </tr>
        <tr>
          <td>Nama</td>
          <td>Denny Prasetyo</td>
          <td rowspan="7"><img src="img/pp (2).jpg" width="200" /></td>
        </tr>
        <tr>
          <td>Jurusan</td>
          <td>Teknik Sipil</td>
        </tr>
        <tr>
          <td>Tempat/Tanggal Lahir</td>
          <td>Yogyakarta, 15 Agustus 1997</td>
        </tr>
        <tr>
          <td>Alamat</td>
          <td>Jl. Cikutra Barat No. 25, Bandung</td>
        </tr>
        <tr>
          <td>Agama</td>
          <td>Hindu</td>
        </tr>
        <tr>
          <td>Jenis Kelamin</td>
          <td>Laki-Laki</td>
        </tr>
        <tr>
          <td>Pekerjaan</td>
          <td>Mahasiswa</td>
        </tr>
        <tr>
          <td>Hobi</td>
          <td>Bermain game, memancing, dan hiking di pegunungan.</td>
        </tr>
      </table>
      <a class="back" href="index.html">Kembali</a>
    </body>
  </html>
</html>
